<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:activatedBackgroundIndicator">

    <ImageView
        android:id="@+id/imgImage"
        android:layout_width="@dimen/letter_icon_size"
        android:layout_height="@dimen/letter_icon_size"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/imgImageDescription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <TextView
        android:id="@+id/txvCreationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/txvComment"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="18/11/17 15:30" />

    <TextView
        android:id="@+id/txvPiggyBank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:scrollHorizontally="false"
        android:singleLine="true"
        android:textColor="@android:color/secondary_text_light"
        app:layout_constraintBottom_toBottomOf="@+id/txvAmount"
        app:layout_constraintEnd_toStartOf="@+id/txvAmount"
        app:layout_constraintStart_toEndOf="@+id/imgImage"
        tools:text="Cartera" />

    <TextView
        android:id="@+id/txvPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/secondary_text_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txvPiggyBank"
        app:layout_constraintTop_toBottomOf="@+id/txvPiggyBank"
        tools:text="@string/Payment" />

    <TextView
        android:id="@+id/txvAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txvPiggyBank"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1234567891234456789.67" />

    <TextView
        android:id="@+id/txvComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@android:color/secondary_text_light"
        app:layout_constraintEnd_toStartOf="@+id/txvCreationDate"
        app:layout_constraintStart_toEndOf="@+id/txvPayment"
        app:layout_constraintTop_toTopOf="@+id/txvPayment"
        tools:text="hola hola hola hola hola hola hola " />


</android.support.constraint.ConstraintLayout>